<!DOCTYPE html>
<html>
  <head>
    <title>CloudyNite</title>
    <link rel="shortcut icon" href="CloudyNightIcon.ico" />
      <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
        }
    </style>
  </head>
  <body>
    <h1>Website Under Construction</h1>
  </body>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  <style>
    body{
      background-image:url("CloudsAndMoon.jpg");
      color:#fff;
      text-align:center;
    }
  </style>
</html>
